source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'attr_encrypted'

gem 'omniauth-identity', :git => 'git://github.com/jbueler/omniauth-identity.git'
gem 'omniauth-facebook'
gem 'koala'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'

gem 'rmagick'
gem 'carrierwave'
gem 'mustache'

gem 'pubnub'
# gem 'tweetstream'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.5'
  gem 'coffee-rails', '~> 3.2.2'
  gem 'uglifier', '1.2.3'
  gem 'bootstrap-sass'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Azure Deployment
gem 'hipchat', :git => 'git@github.com:roundhouse/hipchat-rb.git'
gem 'rh-azure-deploy', :git => 'git@github.com:roundhouse/azure-deploy.git'


# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

group :development do
  # gem 'thin'
  gem 'seed_dump'
  gem 'quiet_assets'
  gem 'friendly_id'
  gem "better_errors"
  gem "binding_of_caller"
  # gem 'rack-mini-profiler'
end

group :test, :development do
  gem 'rspec-rails', '2.11.0'
  gem "faker", "~> 1.1.2"
  gem 'factory_girl_rails'
  gem 'capybara', '1.1.2'
end