development:
  auth_key : ""
  encryption_key : "development_MySuperLiciousFreakingAwesomeEncryptionStringBroughtToYouBytheLetter3"

  fb_app_id : "115506485261972"
  fb_app_secret : "8924516b3215955cb1d253673482f3f5"

  tw_app_id : "etSIwU39xPi10F0w3zqI2Q"
  tw_app_secret : "4qATFjiKLPTFjOxghCdnaCYr8jsdpX7aOAbexZw4NaE"

  google_app_id: "132439844446.apps.googleusercontent.com"
  google_app_secret: "wlbzdHuLESEo5-U59d5QhXsh"

test:
  auth_key : ""
  encryption_key : "test_MySuperLiciousFreakingAwesomeEncryptionStringBroughtToYouBytheLetter3"

production:
  auth_key : ""
  encryption_key : "production_MySuperLiciousFreakingAwesomeEncryptionStringBroughtToYouBytheLetter3"

staging:
  auth_key : ""
  encryption_key : "staging_MySuperLiciousFreakingAwesomeEncryptionStringBroughtToYouBytheLetter3"